{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-ab9d9","appId":"1:152925978886:android:aa057243de20dda9e01e87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-ab9d9","configurations":{"android":"1:152925978886:android:aa057243de20dda9e01e87"}}}}}}